#release configuration
#Tue Nov 29 22:15:49 CET 2022
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.fr.snapgames.game\:game=1.0.2-SNAPSHOT
project.rel.fr.snapgames.game\:game=1.0.1
project.scm.fr.snapgames.game\:game.connection=scm\:git\:git@github.com\:SnapGames/game-explorer.git
project.scm.fr.snapgames.game\:game.developerConnection=scm\:git\:https\://github.com/SnapGames/game-explorer.git
project.scm.fr.snapgames.game\:game.tag=v${project.version}
project.scm.fr.snapgames.game\:game.url=https\://github.com/SnapGames/game-explorer
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=v1.0.1-SNAPSHOT
scm.tagNameFormat=v1.0.1-SNAPSHOT
scm.url=scm\:git\:https\://github.com/SnapGames/game-explorer.git
