# debug Mode(0=off, 5=max details)
game.debug=4
game.debug.entity.list=player
# Screen definition
game.screen.width=320
game.screen.height=200
game.screen.scale=2.0
game.screen.fps=60.0
game.world.
# Renderer parameters
game.buffer.strategy=2
# Game Physics Engine World
game.world.width=640
game.world.height=400
game.world.gravity=vector2d(0.0,-0.981)
game.world.material=material{worldMaterial,1.0,0.20,0.95}
# Scenes definition
game.scene.list=demo:fr.snapgames.game.demo.scenes.DemoScene,
game.scene.default=demo
