# debug Mode(0=off, 5=max details)
game.debug=4
# Screen definition
game.screen.width=320
game.screen.height=200
game.screen.scale=2.0
game.screen.fps=60.0
game.world.
# Renderer parameters
game.buffer.strategy=2
# Game Physics Engine World
game.world.width=640
game.world.height=400
game.world.gravity=v(0.0,0.981)
